PORT = 8000

JWT_SECRET = S3bwFeWy4VRrFDQ3r0vDircfvsAH3k7AIwg4DVCm8VhTfI/w8YHF3M0ZG+gCkbWwS1xYj1bVl8liAuETKkElGg==

JWT_EXPIRE = 24h

MONGO_URI =  mongodb+srv://apexadverts:1919@apexadverts.e1ng8.mongodb.net/?retryWrites=true&w=majority&appName=ApexAdverts

CLIENT_SECRET = v4ClG9xpVYsqcct8RFFWkuTid03QE5zmCFaNWocSNGobqvXdDYnrAO2N8hzr6qs5x9rPTueJfcPV812mTxpkZXj3AyTJhbypNmX8HzuVHfY6zULLTMgd5kxtZNbfgtIV

CLIENT_ID = prgVEI1PPydLEh3oOq8qS5Sb2D4R7cXwPYZqvS6G